<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8517b6db4aeb496f9cc43c098cc05135" Name="Diagram1">
        <EntityTypeShape EntityType="SDEModel.Departments" Width="1.5" PointX="2.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SDEModel.Employees" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDEModel.Enterprises" Width="1.5" PointX="5.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SDEModel.Positions" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SDEModel.sysdiagrams" Width="1.5" PointX="15.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDEModel.WorkingTime" Width="1.5" PointX="13.375" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SDEModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SDEModel.FK_Employees_Enterprises" ManuallyRouted="false" />
        <AssociationConnector Association="SDEModel.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="SDEModel.FK_WorkingTime_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>