<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a0401940ee34113bbb8b1347322f486" Name="Diagram1">
        <EntityTypeShape EntityType="SDEModel.Departments" Width="1.5" PointX="3.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDEModel.Employees" Width="1.5" PointX="6.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SDEModel.Enterprises" Width="1.5" PointX="3.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDEModel.Positions" Width="1.5" PointX="3.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SDEModel.sysdiagrams" Width="1.5" PointX="13.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SDEModel.WorkingTime" Width="1.5" PointX="9.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SDEModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SDEModel.FK_Employees_Enterprises" ManuallyRouted="false" />
        <AssociationConnector Association="SDEModel.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="SDEModel.FK_WorkingTime_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>